<!DOCTYPE html>
<html>

<head>
    <link href="http://fonts.googleapis.com/earlyaccess/notosansjp.css">
	<meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>

    <script>
        hljs.initLineNumbersOnLoad();
        hljs.initHighlightingOnLoad();
    </script>
	<title>My CG Wiki</title>
</head>

<body>
    <div id="page_title">
	    <h1>Three.jsでSTLファイルを読み込む</h1>
    </div>

    <div id="page_contents1">
		<h2>STLファイルをinputボタンで読み込み</h2>
        <input type="file" id="pickFile" />
	    <canvas id="myCanvas"></canvas>
    </div>

	<script type="module" src="./main.js"></script>
</body>

</html>
<script>
[].forEach.call(document.querySelectorAll('code'), function($code) {
    var lines = $code.textContent.split('\n');

    if (lines[0] === '')
    {
        lines.shift()
    }

    var matches;
    var indentation = (matches = /^[\s\t]+/.exec(lines[0])) !== null ? matches[0] : null;
    if (!!indentation) {
        lines = lines.map(function(line) {
            line = line.replace(indentation, '')
            return line.replace(/\t/g, '    ')
        });

        $code.textContent = lines.join('\n').trim();
    }
});
</script>

<style type="text/css">
.hljs-ln-code {
	padding-left:10px;
}
.hljs-ln-numbers {
    text-align: center;
    color: #ccc;
    border-right: 1px solid #999;
    vertical-align: top;
    padding-right: 1px;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


pre{
    display: flex;
}
code {
  white-space: pre-wrap;
  overflow: auto;
}
body {
    font-family: 'Noto Sans JP', sans-serif;
}
#page_title{
  width:90%;
  margin-right: auto;
  margin-left : auto;
}

#page_contents1{
  width:90%;
  margin-right: auto;
  margin-left : auto;
}
</style>